######################################################################
# Automatically generated by qmake (2.00a) Mon Apr 10 13:36:52 2006
######################################################################

TEMPLATE = lib
TARGET +=
DEPENDPATH += . tests
INCLUDEPATH += . ../compat ../common ..

# Input
HEADERS += parserrelaxng.h \
           parserxsd.h \
           schema.h
SOURCES += parserrelaxng.cpp \
           parserxsd.cpp \
           schema.cpp

QT += xml

CONFIG += staticlib

LIBS += -L../common -lkxmlcommon
LIBS += -L../schema -lschema
