<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
  <kcfgfile name="korganizerrc"/>
  <include>klocale.h</include>

  <group name="General">
    <entry type="Bool" key="DeveloperMode">
      <label>Enable developer mode</label>
      <whatsthis>Enables GUI mode, where developer information is visible</whatsthis>
      <default>false</default>
    </entry>
  </group>
</kcfg>
