[Desktop Entry]
Name=KXForms
Name[sv]=KX-formulär
Name[x-test]=xxKXFormsxx
Exec=kxforms %i -caption "%c"
Icon=kxforms
Type=Application
X-DocPath=kxforms/kxforms.html
GenericName=XML Form Editor
GenericName[bg]=Редакрот на XML форми
GenericName[de]=XML-Formular-Editor
GenericName[et]=XML-vormide redaktor
GenericName[fr]=Éditeur de formulaire XML
GenericName[ga]=Eagarthóir Foirmeacha XML
GenericName[gl]=Editor de formularios XML
GenericName[km]=កម្មវិធី​កែសម្រួល​សំណុំ​បែបបទ XML
GenericName[nds]=XML-Kiekwarkeditor
GenericName[pt]=Editor de Formulários em XML
GenericName[pt_BR]=Editor de formulário XML
GenericName[sv]=XML-formuläreditor
GenericName[tr]=XML Form Düzenleyici
GenericName[uk]=Редактор форм XML
GenericName[x-test]=xxXML Form Editorxx
Terminal=false
