[Desktop Entry]
Name=KXForms
Name[sv]=Kxforms
Name[x-test]=xxKXFormsxx
Exec=kxforms %i -caption "%c"
Icon=kxforms
Type=Application
X-DocPath=kxforms/kxforms.html
GenericName=XML Form Editor
GenericName[ca]=Editor de formularis XML
GenericName[cs]=Editor formulářů XML
GenericName[da]=XML formeditor
GenericName[de]=XML-Formular-Editor
GenericName[el]=Επεξεργαστής φόρμας XML
GenericName[es]=Editor de formularios XML
GenericName[et]=XML-vormide redaktor
GenericName[fi]=XML-lomakemuokkain
GenericName[fr]=Éditeur de formulaires XML
GenericName[ga]=Eagarthóir Foirme XML
GenericName[gl]=Editor de Formularios XML
GenericName[it]=Editor di moduli XML
GenericName[ja]=XML フォームエディタ
GenericName[kk]=XML пішін өңдегіші
GenericName[km]=កម្មវិធី​និពន្ធ​សំណុំ​បែបបទ​របស់ XML
GenericName[ko]=XML 폼 편집기
GenericName[lv]=XML formu redaktors
GenericName[nb]=XML skjemaredigerer
GenericName[nds]=XML-Kiekwarkeditor
GenericName[ne]=XML फाराम सम्पादक
GenericName[nl]=XML-formuliereditor
GenericName[nn]=XML-skjemaredigering
GenericName[pa]=XML ਫਾਰਮ ਐਡੀਟਰ
GenericName[pl]=Edytor formularzy XML
GenericName[pt]=Editor de Formulários em XML
GenericName[pt_BR]=Editor de formulários em XML
GenericName[sl]=Urejevalnik obrazcev XML
GenericName[sv]=XML-formuläreditor
GenericName[tr]=XML Form Düzenleyici
GenericName[uk]=Редактор бланків XML
GenericName[x-test]=xxXML Form Editorxx
GenericName[zh_CN]=XML 表单编辑器
GenericName[zh_TW]=XML 表單編輯器
Terminal=false
