total 240
drwxr-xr-x  3 cschum suse  4096 .
drwxr-xr-x 21 cschum suse  4096 ..
-rw-r--r--  1 cschum suse  1909 example.kxform
-rw-r--r--  1 cschum suse  1197 form.cpp
-rw-r--r--  1 cschum suse  4897 formgui.cpp
-rw-r--r--  1 cschum suse  1536 formgui.h
-rw-r--r--  1 cschum suse  1264 form.h
-rw-r--r--  1 cschum suse  1577 guielement.cpp
-rw-r--r--  1 cschum suse  1533 guielement.h
-rw-r--r--  1 cschum suse  3464 guihandler.cpp
-rw-r--r--  1 cschum suse  1625 guihandler.h
-rw-r--r--  1 cschum suse  2044 input.cpp
-rw-r--r--  1 cschum suse  1186 input.h
-rw-r--r--  1 cschum suse 35245 kdepim-features.xml
-rw-r--r--  1 cschum suse 34981 kdepim-features.xml.orig
-rw-r--r--  1 cschum suse  3420 kresult.cpp
-rw-r--r--  1 cschum suse  7184 kresult.h
-rw-r--r--  1 cschum suse   175 kxforms.desktop
-rw-r--r--  1 cschum suse   265 kxformsui.rc
-rw-r--r--  1 cschum suse  5296 list.cpp
-rw-r--r--  1 cschum suse  1925 list.h
-rw-r--r--  1 cschum suse  1191 main.cpp
-rw-r--r--  1 cschum suse  7154 mainwindow.cpp
-rw-r--r--  1 cschum suse  1734 mainwindow.h
-rw-r--r--  1 cschum suse   740 Makefile.am
-rw-r--r--  1 cschum suse  4158 manager.cpp
-rw-r--r--  1 cschum suse  1606 manager.h
-rw-r--r--  1 cschum suse     0 out.txt
-rw-r--r--  1 cschum suse  4934 reference.cpp
-rw-r--r--  1 cschum suse  2712 reference.h
-rw-r--r--  1 cschum suse  2989 select1.cpp
-rw-r--r--  1 cschum suse  1303 select1.h
drwxr-xr-x  7 cschum suse  4096 .svn
-rw-r--r--  1 cschum suse  1695 testreferences.cpp
-rw-r--r--  1 cschum suse  2197 textarea.cpp
-rw-r--r--  1 cschum suse  1194 textarea.h
-rw-r--r--  1 cschum suse    99 TODO
-rw-r--r--  1 cschum suse  1312 xformscommon.cpp
-rw-r--r--  1 cschum suse  1347 xformscommon.h
