######################################################################
# Automatically generated by qmake (2.00a) Tue Apr 11 12:58:04 2006
######################################################################

TEMPLATE = lib
TARGET += 
DEPENDPATH += . common
INCLUDEPATH += .

# Input
HEADERS += kaboutdata.h \
           kactivelabel.h \
           kapplication.h \
           kcmdlineargs.h \
           kdebug.h \
           kdialog.h \
           kfiledialog.h \
           kinputdialog.h \
           klineedit.h \
           klocale.h \
           kmainwindow.h \
           kmessagebox.h \
           kstatusbar.h \
           kstdaction.h \
           kurl.h \
           remotefile.h \
           common/fileprovider.h
SOURCES += klocale.cpp kdebug.cpp kstdaction.cpp remotefile.cpp kurl.cpp \
  kmessagebox.cpp kmainwindow.cpp kinputdialog.cpp kfiledialog.cpp kdialog.cpp \
  kcmdlineargs.cpp kapplication.cpp kaboutdata.cpp

CONFIG += staticlib
