######################################################################
# Automatically generated by qmake (2.00a) Mon Apr 10 13:08:06 2006
######################################################################

TEMPLATE = lib
TARGET += 
DEPENDPATH += .
INCLUDEPATH += ../compat ../common . ..

# Input
HEADERS += annotation.h \
           attribute.h \
           attributegroup.h \
           complextype.h \
           compositor.h \
           element.h \
           parser.h \
           simpletype.h \
           types.h \
           xmlelement.h \
           xsdtype.h
SOURCES += annotation.cpp \
           attribute.cpp \
           attributegroup.cpp \
           complextype.cpp \
           compositor.cpp \
           element.cpp \
           parser.cpp \
           simpletype.cpp \
           types.cpp \
           xmlelement.cpp \
           xsdtype.cpp

VERSION = 0.1

QT += xml

CONFIG += staticlib

LIBS += -L../common -lcommon
