 

HEADERS += \
    $$PWD/annotation.h \
    $$PWD/attribute.h \
    $$PWD/attributegroup.h \
    $$PWD/complextype.h \
    $$PWD/compositor.h \
    $$PWD/element.h \
    $$PWD/parser.h \
    $$PWD/simpletype.h \
    $$PWD/types.h \
    $$PWD/typestable.h \
    $$PWD/xmlelement.h \
    $$PWD/xsdtype.h

SOURCES += \
    $$PWD/annotation.cpp \
    $$PWD/attribute.cpp \
    $$PWD/attributegroup.cpp \
    $$PWD/complextype.cpp \
    $$PWD/compositor.cpp \
    $$PWD/element.cpp \
    $$PWD/parser.cpp \
    $$PWD/schematest.cpp \
    $$PWD/simpletype.cpp \
    $$PWD/types.cpp \
    $$PWD/typestable.cpp \
    $$PWD/xmlelement.cpp \
    $$PWD/xsdtype.cpp
